<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ping Pong Toma Lacasitos</title>
		<style>
			body { margin: 0; padding: 20px;
				font-family: Arial, sans-serif;
				background-color: #1A3636;
				color: #D6BD98;
				text-align: center;
			}
			canvas {
				background-color: #40534C;
				border: 2px solid #667D6A;
				display: block; margin: 20px auto;
			}
			a { display: inline-block;
				background-color: #40534C;
				color: #D6BD98;
				text-decoration: none;
				padding: 10px 20px; margin: 10px;
				border: 2px solid #667D6A;
				border-radius: 5px;
			}
			a:hover {background-color: #667D6A;}
			h1 {font-size: 2.5em; margin-bottom: 30px;}
			.controls {
				position: absolute;
				top: 20px; right: 20px;
				z-index: 1000;
			}
			#difficultySelect {
				padding: 5px 10px; font-size: 16px;
				background-color: #40534C;
				color: #D6BD98;
				border: 2px solid #667D6A;
				border-radius: 5px; cursor: pointer;
			}
			#difficultySelect:focus {outline: none; border-color: #D6BD98;}
			#difficultySelect option {background-color: #1A3636; color: #D6BD98;}
			#difficultySelect:hover {background-color: #667D6A;}
			.modal {
				display: none; position: fixed;
				top: 0; left: 0; width: 100%; height: 100%;
				background: rgba(0, 0, 0, 0.7);
				justify-content: center; align-items: center;
			}
			.modal-content {
				background: white;
				padding: 20px; text-align: center; border-radius: 10px;
				box-shadow: 0px 0px 10px black;
			}
			.modal-content button {
				padding: 10px 20px;
				margin: 10px; border: none; cursor: pointer;
				font-size: 16px; border-radius: 5px;
			}
			#playAgain {background-color: green; color: white;}
			#goHome {background-color: red; color: white;}
		</style>
	</head>
	<body>
		<h1>Pong - 1 VS IA</h1>
		<canvas id="gameCanvas" width="700" height="400"></canvas>

		<!-- Dificulty grader -->
		<div class="difficulty-selector">
			<select id="difficultySelect">
				<option value="easy">Fácil</option>
				<option value="medium" selected>Normal</option>
				<option value="hard">Difícil</option>
			</select>
		</div>

		<!-- Modal de Game Over -->
		<div id="gameOverModal" class="modal">
			<div class="modal-content">
				<h2 id="winnerText"></h2>
				<button id="playAgain">Volver a jugar</button>
				<button id="goHome">Volver al inicio</button>
			</div>
		</div>

		<!-- Boton de pausa -->
		<div class="controls">
			<button id="pauseButton">Pausar</button>
		</div>

		<script src="../srcJS/1vsIA.js"></script>
	</body>
</html>