<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Torneo</title>
		<style>
			body {
				margin: 0;
				padding: 20px;
				font-family: Arial, sans-serif;
				background-color: #1A3636;
				color: #D6BD98;
				/*text-align: center;*/
			}
			canvas {
				background-color: #40534C;
				border: 2px solid #667D6A;
				display: block;
				margin: 20px auto;
			}
			.controls {
				position: absolute;
				top: 20px; right: 20px;
				z-index: 1000;
			}
			.modal {
				display: none;
				position: fixed;
				top: 0; left: 0;
				width: 100%; height: 100%;
				background: rgba(0, 0, 0, 0.7);
				justify-content: center;
				align-items: center;
			}
			.modal-content {
				background: #40534C;
				padding: 20px;
				text-align: center;
				border-radius: 10px;
				box-shadow: 0px 0px 10px black;
				color: #D6BD98;
			}
			.modal-content button {
				display: inline-block;
				background-color: #40534C;
				color: #D6BD98;
				text-decoration: none;
				padding: 10px 20px;
				margin: 10px;
				border: 2px solid #667D6A;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
			}
			.modal-content button:hover {background-color: #667D6A;}
			h1 {font-size: 2.5em; margin-bottom: 30px;}
			#playAgain {background-color: rgb(15, 175, 15); color: #D6BD98;}
			#goHome {background-color: rgb(255, 69, 69); color: #D6BD98;}
		</style>
	</head>
	<body>
		<canvas id="gameCanvas" width="600" height="600"></canvas>

		<!-- Boton de pausa -->
		<div class="controlPause">
			<button id="pauseButton">Pausar</button>
		</div>
		<!-- Modal de Game Over -->
		<div id="gameOverModal" class="modal">
			<div class="modal-content">
				<h2 id="winnerText"></h2>
				<button id="playAgain">Volver a jugar</button>
				<button id="goHome">Volver al inicio</button>
			</div>
		</div>

		<script src="../srcJS/multiple.js"></script>
	</body>
</html>